export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Sign In',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analytics',
  'menu.dashboard.monitor': 'Monitoring',
  'menu.dashboard.workplace': 'Workspace',
  'menu.system': 'System',
  'menu.system.user-list': 'Users',
  'menu.system.organization': 'Organizations',
  'menu.system.role': 'Roles',
  'menu.system.country': 'Countries',
  'menu.system.category': 'Product Categories',
  'menu.customer': 'Customers',
  'menu.customer.detail': 'Customer Detail',
  'menu.customer.create': 'Create Customer',
  'menu.customer.edit': 'Edit Customer',
  'menu.agent': 'Agents',
  'menu.order': 'Orders',
  'menu.order.order-list': 'Order List',
  'menu.order.bill-management': 'Billing',
  'menu.order.create-order': 'Create Order',
  'menu.order.edit-order': 'Edit Order',
  'menu.product': 'Products',
  'menu.product.list': 'Product List',
  'menu.product.quotation': 'Quotation',
  'menu.profit': 'Profit Management',
  'menu.profit.supplier-profit': 'Supplier Profit',
  'menu.profit.agent-profit': 'Agent Profit',
  'menu.account': 'Account',
  'menu.account.center': 'My Account',
  'menu.account.settings': 'Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Sign Out',
};
