export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Sign In',
  'menu.register': 'Sign Up',
  'menu.register-result': 'Registration Complete',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analytics',
  'menu.dashboard.monitor': 'Monitoring',
  'menu.dashboard.workplace': 'Workspace',
  'menu.system': 'System',
  'menu.system.user-list': 'Users',
  'menu.system.organization': 'Departments',
  'menu.system.role': 'Roles',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Forms',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Multi-step Form',
  'menu.form.step-form.info': 'Step 1: Enter Information',
  'menu.form.step-form.confirm': 'Step 2: Confirm Information',
  'menu.form.step-form.result': 'Step 3: Completed',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.customer': 'Customers',
  'menu.customer.create-customer': 'Add Customer',
  'menu.order': 'Orders',
  'menu.order.order-list': 'Order List',
  'menu.order.bill-management': 'Billing',
  'menu.product': 'Products',
  'menu.product.category': 'Categories',
  'menu.product.list': 'Product List',
  'menu.product.price': 'Pricing',
  'menu.list': 'Lists',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search Results',
  'menu.list.search-list.articles': 'Articles',
  'menu.list.search-list.projects': 'Projects',
  'menu.list.search-list.applications': 'Applications',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Results',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Failed',
  'menu.exception': 'Exceptions',
  'menu.exception.not-permission': 'Not Authorized (403)',
  'menu.exception.not-find': 'Not Found (404)',
  'menu.exception.server-error': 'Server Error (500)',
  'menu.exception.trigger': 'Trigger Error',
  'menu.account': 'Account',
  'menu.account.center': 'My Account',
  'menu.account.settings': 'Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Sign Out',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Map',
  'menu.editor.koni': 'Koni Editor',
};
