export default {
  'app.setting.pagestyle': 'Theme Settings',
  'app.setting.pagestyle.dark': 'Dark Theme',
  'app.setting.pagestyle.light': 'Light Theme',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (Default)',
  'app.setting.themecolor.geekblue': 'Geek Blue',
  'app.setting.themecolor.purple': 'Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu',
  'app.setting.topmenu': 'Top Menu',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Only works with Side Menu',
  'app.setting.hideheader': 'Auto-hide Header',
  'app.setting.hideheader.hint': 'Hide header when scrolling down',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Accessibility Mode',
  'app.setting.copy': 'Copy Settings',
  'app.setting.copyinfo': 'Settings copied! Replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Settings panel is only available in development mode',
};
